# OpenAI-Proxy-OnChat

./: .gitignore  README.md  pom.xml
src/main/java/com/hjong/OnChat/: OnChatApplication.java
src/main/java/com/hjong/OnChat/adapter/: Adapter.java  Constants.java  Consts.java  Helper.java  UrlEnums.java
src/main/java/com/hjong/OnChat/adapter/ai360/: Ai360RequestBody.java  Ai360ResponseBody.java  ai360Completions.java
src/main/java/com/hjong/OnChat/adapter/gemini/: GeminiCompletions.java  GeminiRequestBody.java  GeminiResponseBody.java
src/main/java/com/hjong/OnChat/adapter/moonshot/: MoonshotCompletions.java
src/main/java/com/hjong/OnChat/adapter/openai/: OpenAiCompletions.java  OpenAiRequestBody.java  OpenAiResponseBody.java
src/main/java/com/hjong/OnChat/adapter/qwen/: QwenCompletions.java  QwenRequestBody.java  QwenResponseBody.java
src/main/java/com/hjong/OnChat/aop/: ChatLogAspect.java
src/main/java/com/hjong/OnChat/config/: MyCorsConfig.java  R2dbcConfiguration.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/hjong/OnChat/controller/: ApiKeyController.java  ChannelController.java  ChannelPermissionController.java  KnowledgeBaseController.java  LogsController.java  OverviewController.java  ProxyController.java  UserController.java
src/main/java/com/hjong/OnChat/entity/: Constants.java  Consts.java  Result.java
src/main/java/com/hjong/OnChat/exception/: FilterExceptionHandler.java  GlobalErrorHandler.java  ServiceException.java
src/main/java/com/hjong/OnChat/filter/: AuthWebFilter.java  CheckRoleWebFilter.java  CorsFilter.java  FlowLimitingFilter.java  MyWebFilter.java
src/main/java/com/hjong/OnChat/repositories/: ApiKeyRepositories.java  ChannelPermissionRepositories.java  ChannelRepositories.java  FileRepositories.java  KnowledgeBaseRepositories.java  LogsRepositories.java  ModelRepository.java  UserRepositories.java
src/main/java/com/hjong/OnChat/service/: ApiKeyService.java  ChannelPermissionService.java  ChannelService.java  Consts.java  EmailService.java  KnowledgeBaseService.java  LogService.java  ModelService.java  OverviewService.java  UserService.java  knowledgeBaseService.java
src/main/java/com/hjong/OnChat/util/: CodeUtil.java  EmailUtil.java  FlowUtils.java  JsonUtil.java  JwtUtil.java  KeyUtil.java
src/main/java/com/hjong/achat/: AchatApplication.java
src/main/java/com/hjong/achat/adapter/: Adapter.java
src/main/java/com/hjong/achat/aop/: ChatLogAspect.java
src/main/java/com/hjong/achat/config/: MyCorsConfig.java  R2dbcConfiguration.java  WebClientConfig.java
src/main/java/com/hjong/achat/controller/: ApiKeyController.java  ChannelController.java  LogsController.java  ProxyController.java  ServerController.java  UserController.java
src/main/java/com/hjong/achat/entity/: Result.java
src/main/java/com/hjong/achat/enums/: ChannelType.java  ChatRoleEnum.java  RoleType.java  ServiceExceptionEnum.java  UrlEnums.java
src/main/java/com/hjong/achat/exception/: FilterExceptionHandler.java  GlobalErrorHandler.java  ServiceException.java
src/main/java/com/hjong/achat/filter/: MyWebFilter.java
src/main/java/com/hjong/achat/repositories/: ApiKeyRepositories.java  ChannelRepositories.java  LogsRepositories.java  UserRepositories.java
src/main/java/com/hjong/achat/service/: ApiKeyService.java  ChannelService.java  LogService.java  ServerService.java  UserService.java
src/main/java/com/hjong/achat/util/: JsonUtil.java  JwtUtil.java  KeyUtil.java  LoadBalancer.java
src/main/resources/: application-prod.yml  application-sample.yml  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/hjong/OnChat/: OnChatApplicationTests.java
src/test/java/com/hjong/achat/: AchatApplicationTests.java
(+113 files in other folders)
